# Village-Road-Show

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitt/thevillageroadshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitt/thevillageroadshow/: MovieActivity.kt
app/src/main/java/com/ankitt/thevillageroadshow/ui/: MovieConstant.kt
app/src/main/java/com/ankitt/thevillageroadshow/ui/adapter/: MoviePagerAdapter.kt
app/src/main/java/com/ankitt/thevillageroadshow/ui/fragment/: HomeFragment.kt  MovieFragment.kt  PopularFragment.kt  SavedMovieFragment.kt  SearchMovieFragment.kt  TopRatedFragment.kt
app/src/main/res/layout/: activity_movie.xml  fragment_home.xml  fragment_popular.xml  fragment_saved_movie.xml  fragment_search_movie.xml  fragment_top_rated.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankitt/thevillageroadshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
